% Configure the Simulation with this Script (to add .txt config)
clear;
clc;

% Desired Number of Runs
Run_Count = 2;

% Data visualization
data_vis = {'time', 'Bearing'};

% Angle Range in Degrees
tag_angle = [1 , 89];           

% Time span, seconds
time_span = [0, 40];

% LO Noise Power, both I and Q (dBm)
LO_noise = -60; 

% Incoming Signal Noise Power, both antennas (dBm)
RF_noise = -60;           

% Separation of two antennas
TOI_ANT_Separation = [.45 , .45];

% Set up and run sim
tag_angle = linspace(tag_angle(1), tag_angle(2), Run_Count);
TOI_ANT_Separation = linspace(TOI_ANT_Separation(1), TOI_ANT_Separation(2)...
    , Run_Count);


yout = zeros(Run_Count, 1000);
tout = yout;

for j = 1:Run_Count
    set_param('LL_rdf2/Tag', 'off_angle_deg', num2str(tag_angle(j)));
    set_param('LL_rdf2/Tag', 'sep', num2str(TOI_ANT_Separation(j)));
    
    simOut = sim('LL_rdf2','SimulationMode','rapid','StartTime',...
            num2str(time_span(1)), 'StopTime', num2str(time_span(2)),...
            'SaveOutput', 'on','OutputSaveName', 'bearingNew');
        
    yout(j,:) = simOut.get('bearingNew');
    tout(j,:) = simOut.get('tout');
end

% Visualize Data

if strcmp(data_vis(1), 'time')
    xvar = 'time';
    if strcmp(data_vis(2), 'Bearing')
        yvar = 'Bearing';
        plot(tout(1,:), yout)
        legend('Run 1
