#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/osmosdr/api.h
gnuradio/attributes.h
-

../include/osmosdr/device.h
osmosdr/api.h
-
osmosdr/pimpl.h
-
boost/noncopyable.hpp
-
boost/lexical_cast.hpp
-
stdexcept
-
string
-
vector
-
map
-

../include/osmosdr/pimpl.h
boost/shared_ptr.hpp
-

../include/osmosdr/ranges.h
osmosdr/api.h
-
osmosdr/pimpl.h
-
string
-
vector
-

../include/osmosdr/sink.h
osmosdr/api.h
-
osmosdr/ranges.h
-
osmosdr/time_spec.h
-
gnuradio/hier_block2.h
-

../include/osmosdr/source.h
osmosdr/api.h
-
osmosdr/ranges.h
-
osmosdr/time_spec.h
-
gnuradio/hier_block2.h
-

../include/osmosdr/time_spec.h
osmosdr/api.h
-
boost/operators.hpp
-
ctime
-

../lib/arg_helpers.h
iostream
-
vector
-
map
-
gnuradio/io_signature.h
-
boost/lexical_cast.hpp
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
ciso646
-

../lib/fcd/fcd_source_c.h
gnuradio/hier_block2.h
-
gnuradio/fcd/source_c.h
-
fcdproplus/fcdproplus.h
-
source_iface.h
../lib/fcd/source_iface.h

../lib/file/file_sink_c.h
gnuradio/hier_block2.h
-
gnuradio/blocks/file_sink.h
-
gnuradio/blocks/throttle.h
-
sink_iface.h
../lib/file/sink_iface.h

../lib/file/file_source_c.h
gnuradio/hier_block2.h
-
gnuradio/blocks/file_source.h
-
gnuradio/blocks/throttle.h
-
source_iface.h
../lib/file/source_iface.h

../lib/redpitaya/redpitaya_common.h
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
arpa/inet.h
-

../lib/redpitaya/redpitaya_sink_c.h
gnuradio/sync_block.h
-
sink_iface.h
../lib/redpitaya/sink_iface.h
redpitaya_common.h
../lib/redpitaya/redpitaya_common.h

../lib/redpitaya/redpitaya_source_c.h
gnuradio/sync_block.h
-
source_iface.h
../lib/redpitaya/source_iface.h
redpitaya_common.h
../lib/redpitaya/redpitaya_common.h

../lib/rfspace/rfspace_source_c.h
boost/asio.hpp
-
gnuradio/thread/thread.h
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
boost/circular_buffer.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
osmosdr/ranges.h
../lib/rfspace/osmosdr/ranges.h
source_iface.h
../lib/rfspace/source_iface.h

../lib/rtl/rtl_source_c.h
gnuradio/sync_block.h
-
gnuradio/thread/thread.h
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
source_iface.h
../lib/rtl/source_iface.h

../lib/rtl_tcp/rtl_tcp_source_c.h
gnuradio/sync_block.h
-
source_iface.h
../lib/rtl_tcp/source_iface.h

../lib/sink_iface.h
osmosdr/ranges.h
-
osmosdr/time_spec.h
-
gnuradio/basic_block.h
-

../lib/source_iface.h
osmosdr/ranges.h
-
osmosdr/time_spec.h
-
gnuradio/basic_block.h
-

/home/pi/gr-osmosdr/lib/arg_helpers.h
iostream
-
vector
-
map
-
gnuradio/io_signature.h
-
boost/lexical_cast.hpp
-
boost/tokenizer.hpp
-
boost/foreach.hpp
-
ciso646
-

/home/pi/gr-osmosdr/lib/device.cc
osmosdr/device.h
-
stdexcept
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/thread/mutex.hpp
-
algorithm
-
sstream
-
config.h
/home/pi/gr-osmosdr/lib/config.h
osmosdr_src_c.h
-
fcd_source_c.h
-
file_source_c.h
-
rtl_source_c.h
-
rtl_tcp_source_c.h
-
uhd_source_c.h
-
miri_source_c.h
-
sdrplay_source_c.h
-
hackrf_source_c.h
-
bladerf_source_c.h
-
rfspace_source_c.h
-
airspy_source_c.h
-
soapy_source_c.h
-
redpitaya_source_c.h
-
freesrp_source_c.h
-
arg_helpers.h
/home/pi/gr-osmosdr/lib/arg_helpers.h

/home/pi/gr-osmosdr/lib/fcd/fcd_source_c.cc
fstream
-
string
-
sstream
-
boost/assign.hpp
-
boost/foreach.hpp
-
gnuradio/io_signature.h
-
fcd_source_c.h
/home/pi/gr-osmosdr/lib/fcd/fcd_source_c.h
arg_helpers.h
/home/pi/gr-osmosdr/lib/fcd/arg_helpers.h

/home/pi/gr-osmosdr/lib/fcd/fcd_source_c.h
gnuradio/hier_block2.h
-
gnuradio/fcd/source_c.h
-
fcdproplus/fcdproplus.h
-
source_iface.h
/home/pi/gr-osmosdr/lib/fcd/source_iface.h

/home/pi/gr-osmosdr/lib/file/file_sink_c.cc
fstream
-
string
-
sstream
-
boost/assign.hpp
-
boost/format.hpp
-
gnuradio/io_signature.h
-
file_sink_c.h
/home/pi/gr-osmosdr/lib/file/file_sink_c.h
arg_helpers.h
/home/pi/gr-osmosdr/lib/file/arg_helpers.h

/home/pi/gr-osmosdr/lib/file/file_sink_c.h
gnuradio/hier_block2.h
-
gnuradio/blocks/file_sink.h
-
gnuradio/blocks/throttle.h
-
sink_iface.h
/home/pi/gr-osmosdr/lib/file/sink_iface.h

/home/pi/gr-osmosdr/lib/file/file_source_c.cc
fstream
-
string
-
sstream
-
boost/assign.hpp
-
boost/format.hpp
-
gnuradio/io_signature.h
-
file_source_c.h
/home/pi/gr-osmosdr/lib/file/file_source_c.h
arg_helpers.h
/home/pi/gr-osmosdr/lib/file/arg_helpers.h

/home/pi/gr-osmosdr/lib/file/file_source_c.h
gnuradio/hier_block2.h
-
gnuradio/blocks/file_source.h
-
gnuradio/blocks/throttle.h
-
source_iface.h
/home/pi/gr-osmosdr/lib/file/source_iface.h

/home/pi/gr-osmosdr/lib/ranges.cc
osmosdr/ranges.h
-
stdexcept
-
boost/math/special_functions/round.hpp
-
boost/foreach.hpp
-
algorithm
-
sstream
-

/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_common.cc
fstream
-
string
-
sstream
-
stdexcept
-
redpitaya_common.h
/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_common.h

/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_common.h
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
windows.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
arpa/inet.h
-

/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_sink_c.cc
fstream
-
string
-
sstream
-
stdexcept
-
boost/assign.hpp
-
boost/format.hpp
-
boost/algorithm/string.hpp
-
gnuradio/io_signature.h
-
arg_helpers.h
/home/pi/gr-osmosdr/lib/redpitaya/arg_helpers.h
redpitaya_sink_c.h
/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_sink_c.h

/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_sink_c.h
gnuradio/sync_block.h
-
sink_iface.h
/home/pi/gr-osmosdr/lib/redpitaya/sink_iface.h
redpitaya_common.h
/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_common.h

/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_source_c.cc
fstream
-
string
-
sstream
-
stdexcept
-
boost/assign.hpp
-
boost/format.hpp
-
boost/algorithm/string.hpp
-
gnuradio/io_signature.h
-
arg_helpers.h
/home/pi/gr-osmosdr/lib/redpitaya/arg_helpers.h
redpitaya_source_c.h
/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_source_c.h

/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_source_c.h
gnuradio/sync_block.h
-
source_iface.h
/home/pi/gr-osmosdr/lib/redpitaya/source_iface.h
redpitaya_common.h
/home/pi/gr-osmosdr/lib/redpitaya/redpitaya_common.h

/home/pi/gr-osmosdr/lib/rfspace/rfspace_source_c.cc
config.h
/home/pi/gr-osmosdr/lib/rfspace/config.h
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
netinet/udp.h
-
arpa/inet.h
-
netdb.h
-
fcntl.h
-
unistd.h
-
termios.h
-
sys/stat.h
-
dirent.h
-
libgen.h
-
algorithm
-
iostream
-
fstream
-
string
-
cerrno
-
boost/assign.hpp
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
boost/asio/deadline_timer.hpp
-
gnuradio/io_signature.h
-
arg_helpers.h
/home/pi/gr-osmosdr/lib/rfspace/arg_helpers.h
rfspace_source_c.h
/home/pi/gr-osmosdr/lib/rfspace/rfspace_source_c.h

/home/pi/gr-osmosdr/lib/rfspace/rfspace_source_c.h
boost/asio.hpp
-
gnuradio/thread/thread.h
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
boost/circular_buffer.hpp
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
osmosdr/ranges.h
/home/pi/gr-osmosdr/lib/rfspace/osmosdr/ranges.h
source_iface.h
/home/pi/gr-osmosdr/lib/rfspace/source_iface.h

/home/pi/gr-osmosdr/lib/rtl/rtl_source_c.cc
config.h
/home/pi/gr-osmosdr/lib/rtl/config.h
rtl_source_c.h
/home/pi/gr-osmosdr/lib/rtl/rtl_source_c.h
gnuradio/io_signature.h
-
boost/assign.hpp
-
boost/format.hpp
-
boost/detail/endian.hpp
-
boost/algorithm/string.hpp
-
stdexcept
-
iostream
-
stdio.h
-
stdlib.h
-
rtl-sdr.h
-
arg_helpers.h
/home/pi/gr-osmosdr/lib/rtl/arg_helpers.h

/home/pi/gr-osmosdr/lib/rtl/rtl_source_c.h
gnuradio/sync_block.h
-
gnuradio/thread/thread.h
-
boost/thread/mutex.hpp
-
boost/thread/condition_variable.hpp
-
source_iface.h
/home/pi/gr-osmosdr/lib/rtl/source_iface.h

/home/pi/gr-osmosdr/lib/rtl_tcp/rtl_tcp_source_c.cc
fstream
-
string
-
sstream
-
boost/assign.hpp
-
boost/algorithm/string.hpp
-
gnuradio/io_signature.h
-
rtl_tcp_source_c.h
/home/pi/gr-osmosdr/lib/rtl_tcp/rtl_tcp_source_c.h
arg_helpers.h
/home/pi/gr-osmosdr/lib/rtl_tcp/arg_helpers.h
winsock2.h
-
ws2tcpip.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
cstddef
-
netinet/in.h
-
WinSock2.h
-

/home/pi/gr-osmosdr/lib/rtl_tcp/rtl_tcp_source_c.h
gnuradio/sync_block.h
-
source_iface.h
/home/pi/gr-osmosdr/lib/rtl_tcp/source_iface.h

/home/pi/gr-osmosdr/lib/sink_impl.cc
config.h
/home/pi/gr-osmosdr/lib/config.h
gnuradio/io_signature.h
-
gnuradio/constants.h
-
gnuradio/blocks/throttle.h
-
gnuradio/blocks/null_sink.h
-
uhd_sink_c.h
/home/pi/gr-osmosdr/lib/uhd_sink_c.h
hackrf_sink_c.h
/home/pi/gr-osmosdr/lib/hackrf_sink_c.h
bladerf_sink_c.h
/home/pi/gr-osmosdr/lib/bladerf_sink_c.h
soapy_sink_c.h
/home/pi/gr-osmosdr/lib/soapy_sink_c.h
redpitaya_sink_c.h
/home/pi/gr-osmosdr/lib/redpitaya_sink_c.h
freesrp_sink_c.h
-
file_sink_c.h
/home/pi/gr-osmosdr/lib/file_sink_c.h
arg_helpers.h
/home/pi/gr-osmosdr/lib/arg_helpers.h
sink_impl.h
/home/pi/gr-osmosdr/lib/sink_impl.h

/home/pi/gr-osmosdr/lib/sink_impl.h
osmosdr/sink.h
/home/pi/gr-osmosdr/lib/osmosdr/sink.h
sink_iface.h
/home/pi/gr-osmosdr/lib/sink_iface.h
map
-

/home/pi/gr-osmosdr/lib/source_impl.cc
config.h
/home/pi/gr-osmosdr/lib/config.h
gnuradio/io_signature.h
-
gnuradio/blocks/null_source.h
-
gnuradio/blocks/throttle.h
-
gnuradio/constants.h
-
osmosdr_src_c.h
-
fcd_source_c.h
-
file_source_c.h
-
rtl_source_c.h
-
rtl_tcp_source_c.h
-
uhd_source_c.h
-
miri_source_c.h
-
sdrplay_source_c.h
-
hackrf_source_c.h
-
bladerf_source_c.h
-
rfspace_source_c.h
-
airspy_source_c.h
-
soapy_source_c.h
-
redpitaya_source_c.h
-
freesrp_source_c.h
-
arg_helpers.h
/home/pi/gr-osmosdr/lib/arg_helpers.h
source_impl.h
/home/pi/gr-osmosdr/lib/source_impl.h

/home/pi/gr-osmosdr/lib/source_impl.h
osmosdr/source.h
-
gnuradio/iqbalance/optimize_c.h
-
gnuradio/iqbalance/fix_cc.h
-
source_iface.h
-
map
-

/home/pi/gr-osmosdr/lib/time_spec.cc
osmosdr/time_spec.h
-
ciso646
-
time.h
-
mach/mach_time.h
-
Windows.h
-
boost/date_time/posix_time/posix_time.hpp
-

/usr/local/include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

/usr/local/include/rtl-sdr_export.h

lib/config.h
limits
-

