#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/xcorr/add_const_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/api.h
gnuradio/attributes.h
-

../include/xcorr/capon_ccf.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/cub_delay_cc.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/cumulative_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/delay.h
xcorr/api.h
-
gnuradio/block.h
-

../include/xcorr/full_capon3_ccf.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/full_capon_ccf.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/hold_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/hold_ii.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/hold_state_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/lin_delay_cc.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/linearslope_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/message_sink_f.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/message_sink_i.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/mode_ii.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/multiply_exp_cc.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/peak_estimator_cif.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/phase2xcorr_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/pi2pi_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/sample_offset_cci.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/unwrap_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/variance_ff.h
xcorr/api.h
-
gnuradio/sync_block.h
-

../include/xcorr/zero_pad_cc.h
xcorr/api.h
-
gnuradio/sync_block.h
-

/home/pi/gr-xcorr/build/swig/xcorr_swigPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
string
-
gnuradio_swig_bug_workaround.h
/home/pi/gr-xcorr/build/swig/gnuradio_swig_bug_workaround.h
cstddef
-
stdexcept
-
stddef.h
-
functional
-
iterator
-
algorithm
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
gnuradio/sync_decimator.h
-
gnuradio/sync_interpolator.h
-
gnuradio/tagged_stream_block.h
-
gnuradio/block_gateway.h
-
gnuradio/feval.h
-
gnuradio/py_feval.h
-
gnuradio/high_res_timer.h
-
limits.h
-
xcorr/capon_ccf.h
/home/pi/gr-xcorr/build/swig/xcorr/capon_ccf.h
xcorr/unwrap_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/unwrap_ff.h
xcorr/linearslope_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/linearslope_ff.h
xcorr/mode_ii.h
/home/pi/gr-xcorr/build/swig/xcorr/mode_ii.h
xcorr/lin_delay_cc.h
/home/pi/gr-xcorr/build/swig/xcorr/lin_delay_cc.h
xcorr/peak_estimator_cif.h
/home/pi/gr-xcorr/build/swig/xcorr/peak_estimator_cif.h
xcorr/cub_delay_cc.h
/home/pi/gr-xcorr/build/swig/xcorr/cub_delay_cc.h
xcorr/cumulative_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/cumulative_ff.h
xcorr/variance_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/variance_ff.h
xcorr/zero_pad_cc.h
/home/pi/gr-xcorr/build/swig/xcorr/zero_pad_cc.h
xcorr/sample_offset_cci.h
/home/pi/gr-xcorr/build/swig/xcorr/sample_offset_cci.h
xcorr/hold_ii.h
/home/pi/gr-xcorr/build/swig/xcorr/hold_ii.h
xcorr/hold_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/hold_ff.h
xcorr/full_capon_ccf.h
/home/pi/gr-xcorr/build/swig/xcorr/full_capon_ccf.h
xcorr/full_capon3_ccf.h
/home/pi/gr-xcorr/build/swig/xcorr/full_capon3_ccf.h
xcorr/multiply_exp_cc.h
/home/pi/gr-xcorr/build/swig/xcorr/multiply_exp_cc.h
xcorr/pi2pi_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/pi2pi_ff.h
xcorr/delay.h
/home/pi/gr-xcorr/build/swig/xcorr/delay.h
xcorr/message_sink_i.h
/home/pi/gr-xcorr/build/swig/xcorr/message_sink_i.h
xcorr/message_sink_f.h
/home/pi/gr-xcorr/build/swig/xcorr/message_sink_f.h
xcorr/add_const_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/add_const_ff.h
xcorr/phase2xcorr_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/phase2xcorr_ff.h
xcorr/hold_state_ff.h
/home/pi/gr-xcorr/build/swig/xcorr/hold_state_ff.h
float.h
-
math.h
-
ieeefp.h
-

/usr/include/gnuradio/swig/gnuradio_swig_bug_workaround.h

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

